/* Root scope to avoid bleeding into site */
.ttw-chatbot {
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ttw-header {
    padding: 14px 18px;
    color: #fff;
    border-radius: 12px;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}

.ttw-header h2 {
    margin: 0 0 2px 0;
    font-size: 20px;
}

.ttw-header .subtitle {
    opacity: .9;
    font-weight: 300;
    font-size: 14px;
}

.ttw-chat {
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    height: 460px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .05);
}

.ttw-msg {
    padding: 12px 14px;
    border-radius: 16px;
    max-width: 80%;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .05);
    animation: ttw-fade .3s ease-out;
}

.ttw-msg.is-user {
    margin-left: auto;
    color: #fff;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-bottom-right-radius: 6px;
}

.ttw-msg.is-bot {
    margin-right: auto;
    color: #333;
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    border-bottom-left-radius: 6px;
}

@keyframes ttw-fade {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.ttw-timestamp {
    font-size: 11px;
    opacity: .75;
    margin-top: 6px;
    text-align: right;
}

.ttw-images {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 10px;
}

.ttw-images img {
    width: 140px;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all .25s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
}

.ttw-images img:hover {
    transform: translateY(-3px);
    border-color: #4b6cb7;
}

.ttw-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

.ttw-input-field {
    flex: 1;
    padding: 14px 16px;
    border: 2px solid #e1e5eb;
    border-radius: 30px;
    font-size: 15px;
    outline: none;
}

.ttw-input-field:focus {
    border-color: #4b6cb7;
    box-shadow: 0 0 0 3px rgba(75, 108, 183, .18);
}

.ttw-send {
    padding: 12px 22px;
    border: 0;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
}

.ttw-send:active {
    transform: translateY(0);
}

